# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /online/icycloud/web/icycloud
daemonize	=  /online/icycloud/web/icycloud/log/uwsgi.log
# Django's wsgi file
module          = icycloud.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
http            = 127.0.0.1:8080
python-autoreload = 1
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
